# CodeAccelerator

./: .gitignore  README.md
Back-Net-Generation/: DEV-CRUD-Modular-V7-CI-CD.yml
Back-Net-Generation/SoftwareOne.BaseLine.Api/: Dockerfile  Program.cs  SoftwareOne.BaseLine.Api.csproj
Back-Net-Generation/SoftwareOne.BaseLine.Api/Configuration/: ConfigureSwaggerOptions.cs
Back-Net-Generation/SoftwareOne.BaseLine.Api/Controllers/: UserAccountController.cs
Back-Net-Generation/SoftwareOne.BaseLine.Api/Controllers/v1/: AuditController.cs  AuthorizationPermissionsController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  ProductController.cs  RoleController.cs  ShippingAddressController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  StateController.cs
Back-Net-Generation/SoftwareOne.BaseLine.Api/Controllers/v1/Extended/: AuditController.cs  AuthorizationPermissionsController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  EntityController.cs  MenuController.cs  ProductController.cs  ShippingAddressController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  StateController.cs  UserController.cs
Back-Net-Generation/SoftwareOne.BaseLine.Api/Properties/: launchSettings.json
Back-Net-Generation/SoftwareOne.BaseLine.Api/Properties/ServiceDependencies/SoftwareOneLineaBaseApi - Zip Deploy1/: profile.arm.json
Back-Net-Generation/SoftwareOne.BaseLine.ApplicationServices/: ManageUserAccount.cs  SoftwareOne.BaseLine.ApplicationServices.csproj
Back-Net-Generation/SoftwareOne.BaseLine.ApplicationServices/Facade/: Audit.cs  Category.cs  City_Template.cs  Customer.cs  Product.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  State.cs
Back-Net-Generation/SoftwareOne.BaseLine.ApplicationServices/Facade/Extended/: Category.cs  City.cs  City_Template.cs  Customer.cs  Product.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  State.cs  User.cs
Back-Net-Generation/SoftwareOne.BaseLine.ApplicationServices/Services/: Audit.cs  AuthorizationPermissions.cs  Category.cs  City_Template.cs  Customer.cs  Menu.cs  Product.cs  Role.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  State.cs
Back-Net-Generation/SoftwareOne.BaseLine.ApplicationServices/Validators/: Audit.cs  AuthorizationPermissions.cs  Category.cs  City.cs  City_Template.cs  Customer.cs  Entity.cs  Product.cs  Role.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  State.cs  User.cs
Back-Net-Generation/SoftwareOne.BaseLine.Core/: SoftwareOne.BaseLine.Core.csproj
Back-Net-Generation/SoftwareOne.BaseLine.Core.SqlServer/: SoftwareOne.BaseLine.Core.SqlServer.csproj
Back-Net-Generation/SoftwareOne.BaseLine.Core/Entity/: BaseEntity.cs  IEntity.cs
Back-Net-Generation/SoftwareOne.BaseLine.Core/EntityDto/: BaseEntityDto.cs
Back-Net-Generation/SoftwareOne.BaseLine.Core/Exceptions/: SwoCustomException.cs  SwoDomainValidationException.cs  SwoFormNotAvaliableException.cs  SwoUnauthorizedException.cs
Back-Net-Generation/SoftwareOne.BaseLine.Core/Facade/: IBaseApplicationFacade.cs
Back-Net-Generation/SoftwareOne.BaseLine.Core/ProcessServicesApplication/: IProcessServicesApplication.cs
Back-Net-Generation/SoftwareOne.BaseLine.Core/RequestDto/: Filter.cs  SwoParameterOfQuery.Initial.cs
Back-Net-Generation/SoftwareOne.BaseLine.Core/Services/: BaseApplicationServices.cs
Back-Net-Generation/SoftwareOne.BaseLine.Core/Validator/: SwoValidator.cs
Back-Net-Generation/SoftwareOne.BaseLine.DataAccess.Authentication/: SoftwareOne.BaseLine.Authentication.csproj  UserAuthenticator.cs
Back-Net-Generation/SoftwareOne.BaseLine.DataAccess.Authentication/Common/: JwtAuthManager.cs
Back-Net-Generation/SoftwareOne.BaseLine.DataAccess.Infrastructure/: SoftwareOne.BaseLine.DataAccess.Infrastructure.csproj
Back-Net-Generation/SoftwareOne.BaseLine.DataAccess.Infrastructure/ResponseApi/: SwoExceptionHelper.cs
Back-Net-Generation/SoftwareOne.BaseLine.Interfaces/: SoftwareOne.BaseLine.Interfaces.csproj
Back-Net-Generation/SoftwareOne.BaseLine.Interfaces/ApplicationServices/: IManageUserAccount.cs
Back-Net-Generation/SoftwareOne.BaseLine.Interfaces/ApplicationServices/Facade/: IAudit.cs  IAuthorizationPermissions.cs  ICategory.cs  ICity.cs  ICustomer.cs  IMenu.cs  IProduct.cs  IRole.cs  IShippingAddress.cs  IShoppingCart.cs  IShoppingCartItem.cs  IState.cs  IUser.cs
Back-Net-Generation/SoftwareOne.BaseLine.Interfaces/ApplicationServices/Services/: IAudit.cs  ICategory.cs  ICustomer.cs  IEntity.cs  IProduct.cs  IRole.cs  IShippingAddress.cs  IShoppingCart.cs  IShoppingCartItem.cs  IState.cs
Back-Net-Generation/SoftwareOne.BaseLine.Interfaces/DataAccess/: IAudit.cs  ICategory.cs  ICustomer.cs  IEntity.cs  IMenu.cs  IProduct.cs  IRole.cs  IShippingAddress.cs  IShoppingCart.cs  IShoppingCartItem.cs  IState.cs
Back-Net-Template/: SoftwareOne.BaseLine.sln
Back-Net-Template/SoftwareOne.BaseLine.ApplicationTexts/: ResourceTexts.es.resx  ResourceTexts.resx  ResourceValidations.Designer.cs  ResourceValidations.es.resx  ResourceValidations.resx  SoftwareOne.BaseLine.ApplicationTexts.csproj
Back-Net-Template/SoftwareOne.BaseLine.DataAccess.SqlServer/: Audit.cs  City_Template.cs  Entity.cs  Menu.cs  SoftwareOne.BaseLine.DataAccess.SqlServer.csproj  User.cs
Back-Net-Template/SoftwareOne.BaseLine.DataAccess.SqlServer/Common/: MainContextApplication.SetEntities.cs
Back-Net-Template/SoftwareOne.BaseLine.DataAccess.SqlServer/Common/Configurations/: AuthorizationPermissionsConfiguration.cs  CityConfiguration.cs  RoleConfiguration.cs
Back-Net-Template/SoftwareOne.BaseLine.Entities/: Audit.cs  City_Template.cs  Entity.cs  Menu.cs  SoftwareOne.BaseLine.Entities.csproj  User.cs
CodeGenerator/: CodeBlock.cs  CodeGenerator.csproj  CodeGenerator.sln  Entity.cs  Field.cs  File.cs  Folder.cs  Form1.Designer.cs  Form1.cs  Generator.cs  RulesGenerator.cs  Tag.cs  Template.cs  Variable.cs  Workspace.cs
SoftwareOne.CodeAccelerator/: CodeBlock.cs  Entity.cs  Field.cs  File.cs  Folder.cs  Generator.cs  RulesGenerator.cs  Tag.cs  Template.cs  (+4 more)
(+145 files in other folders)
