<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareOne.BaseLine.ApplicationTexts\SoftwareOne.BaseLine.ApplicationTexts.csproj" />
     <ProjectReference Include="..\SoftwareOne.BaseLine.Core\SoftwareOne.BaseLine.Core.csproj" />
  </ItemGroup>

</Project>
