<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e68b28e-58e3-4519-b201-f9206809e99b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareOne.BaseLine.ApplicationServices\SoftwareOne.BaseLine.ApplicationServices.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.DataAccess.Infrastructure\SoftwareOne.BaseLine.DataAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.Core\SoftwareOne.BaseLine.Core.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.Interfaces\SoftwareOne.BaseLine.Interfaces.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.Core.SqlServer\SoftwareOne.BaseLine.Core.SqlServer.csproj" />
  </ItemGroup>

</Project>
