<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareOne.BaseLine.Core.SqlServer\SoftwareOne.BaseLine.Core.SqlServer.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.Interfaces\SoftwareOne.BaseLine.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extended\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareOne.BaseLine.Core\SoftwareOne.BaseLine.Core.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.Core.SqlServer\SoftwareOne.BaseLine.Core.SqlServer.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.Interfaces\SoftwareOne.BaseLine.Interfaces.csproj" />
  </ItemGroup>

</Project>
