<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareOne.BaseLine.Core\SoftwareOne.BaseLine.Core.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.ApplicationTexts\SoftwareOne.Baseline.ApplicationTexts.csproj" />
  </ItemGroup>

</Project>
