<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareOne.BaseLine.Core\SoftwareOne.BaseLine.Core.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.EntitiesDto\SoftwareOne.BaseLine.EntitiesDto.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.Entities\SoftwareOne.BaseLine.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Facade\Extended\" />
    <Folder Include="ApplicationServices\Services\Extended\" />
    <Folder Include="DataAccess\Extended\" />
  </ItemGroup>

</Project>
