<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareOne.BaseLine.Common\SoftwareOne.BaseLine.Common.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.Enumerations\SoftwareOne.BaseLine.Enumerations.csproj" />
    <ProjectReference Include="..\SoftwareOne.BaseLine.ApplicationTexts\SoftwareOne.BaseLine.ApplicationTexts.csproj" />
  </ItemGroup>

</Project>
